<!DOCTYPE html>
<html lang="en">
<meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0;" name="viewport" />
<head>
    <meta charset="UTF-8">
    <title></title>
    <style>
        *{
            margin: 0px;
            padding: 0px;
        }
        #content,body,html{
            width: 100%;
            height: 100%;
        }
        #wrap{

            box-sizing: border-box;
            width: 100%;
            height: 100%;
            overflow: hidden;
        }
        #content{
            padding:0 16px;
            box-sizing: border-box;
            -webkit-column-width:320px;
            -webkit-column-gap: 40px;
            column-gap: 40px;
            column-width:320px;
            transition: transform 400ms ease;
            transform: translate3d(0px, 0px, 0px);

        }
        p{
            font-size: 20px;
            line-height: 40px;
            margin-bottom: 20px;
        }
        .swiper{
            -webkit-tap-highlight-color: transparent;
        }
        .swiper div{
            position: fixed;
            top:0;
            width: 33.3%;
            height:100%;
            -webkit-user-drag: none;
            -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
        }
        #swiper-center{
            left:33.3%;
        }
        #swiper-right{
            right: 0;
        }
    </style>
</head>
<body>
<div id="wrap">
    <div id="content">
        <p>天空湛蓝，就仿佛一块巨大的蓝色翡翠，盛夏的太阳仿佛一个大火球，高高悬挂在这块巨大翡翠之中，看太阳位置，估计也就下午三点左右。</p>
        <p>天空湛蓝，就仿佛一块巨大的蓝色翡翠，盛夏的太阳仿佛一个大火球，高高悬挂在这块巨大翡翠之中，看太阳位置，估计也就下午三点左右。</p>
        <p>天空湛蓝，就仿佛一块巨大的蓝色翡翠，盛夏的太阳仿佛一个大火球，高高悬挂在这块巨大翡翠之中，看太阳位置，估计也就下午三点左右。</p>
        <p>天空湛蓝，就仿佛一块巨大的蓝色翡翠，盛夏的太阳仿佛一个大火球，高高悬挂在这块巨大翡翠之中，看太阳位置，估计也就下午三点左右。</p>
        <p>天空湛蓝，就仿佛一块巨大的蓝色翡翠，盛夏的太阳仿佛一个大火球，高高悬挂在这块巨大翡翠之中，看太阳位置，估计也就下午三点左右。</p>
        <p>天空湛蓝，就仿佛一块巨大的蓝色翡翠，盛夏的太阳仿佛一个大火球，高高悬挂在这块巨大翡翠之中，看太阳位置，估计也就下午三点左右。</p>
        <p>天空湛蓝，就仿佛一块巨大的蓝色翡翠，盛夏的太阳仿佛一个大火球，高高悬挂在这块巨大翡翠之中，看太阳位置，估计也就下午三点左右。</p>
        <p>天空湛蓝，就仿佛一块巨大的蓝色翡翠，盛夏的太阳仿佛一个大火球，高高悬挂在这块巨大翡翠之中，看太阳位置，估计也就下午三点左右。</p>
        <p>天空湛蓝，就仿佛一块巨大的蓝色翡翠，盛夏的太阳仿佛一个大火球，高高悬挂在这块巨大翡翠之中，看太阳位置，估计也就下午三点左右。</p>
        <p>天空湛蓝，就仿佛一块巨大的蓝色翡翠，盛夏的太阳仿佛一个大火球，高高悬挂在这块巨大翡翠之中，看太阳位置，估计也就下午三点左右。</p>
        <p>天空湛蓝，就仿佛一块巨大的蓝色翡翠，盛夏的太阳仿佛一个大火球，高高悬挂在这块巨大翡翠之中，看太阳位置，估计也就下午三点左右。</p>
        <p>天空湛蓝，就仿佛一块巨大的蓝色翡翠，盛夏的太阳仿佛一个大火球，高高悬挂在这块巨大翡翠之中，看太阳位置，估计也就下午三点左右。</p>
        <p>天空湛蓝，就仿佛一块巨大的蓝色翡翠，盛夏的太阳仿佛一个大火球，高高悬挂在这块巨大翡翠之中，看太阳位置，估计也就下午三点左右。</p>
        <p>天空湛蓝，就仿佛一块巨大的蓝色翡翠，盛夏的太阳仿佛一个大火球，高高悬挂在这块巨大翡翠之中，看太阳位置，估计也就下午三点左右。</p>
        <p>天空湛蓝，就仿佛一块巨大的蓝色翡翠，盛夏的太阳仿佛一个大火球，高高悬挂在这块巨大翡翠之中，看太阳位置，估计也就下午三点左右。</p>
        <p>天空湛蓝，就仿佛一块巨大的蓝色翡翠，盛夏的太阳仿佛一个大火球，高高悬挂在这块巨大翡翠之中，看太阳位置，估计也就下午三点左右。</p>
        <p>天空湛蓝，就仿佛一块巨大的蓝色翡翠，盛夏的太阳仿佛一个大火球，高高悬挂在这块巨大翡翠之中，看太阳位置，估计也就下午三点左右。</p>
        <p>天空湛蓝，就仿佛一块巨大的蓝色翡翠，盛夏的太阳仿佛一个大火球，高高悬挂在这块巨大翡翠之中，看太阳位置，估计也就下午三点左右。</p>
        <p>天空湛蓝，就仿佛一块巨大的蓝色翡翠，盛夏的太阳仿佛一个大火球，高高悬挂在这块巨大翡翠之中，看太阳位置，估计也就下午三点左右。</p>
        <p>天空湛蓝，就仿佛一块巨大的蓝色翡翠，盛夏的太阳仿佛一个大火球，高高悬挂在这块巨大翡翠之中，看太阳位置，估计也就下午三点左右。</p>
    </div>
    <div class="swiper">
        <div  id="swiper-left"></div>
        <div  id="swiper-center"></div>
        <div  id="swiper-right"></div>
    </div>
</div>
<script>
    window.onload=function(){
        var content = document.getElementById('content');
        var page = 0,width = ,length = parseInt(content.scrollWidth/320);
        console.log(length)
        document.getElementById('swiper-left').addEventListener("click", function(){
               if(page==0){
                   return false;
               }
               page--;
               content.style.transform = "translate3d(-"+(width*page)+"px, 0px, 0px)";
        });
        document.getElementById('swiper-center').addEventListener("click", function(){

        });
        document.getElementById('swiper-right').addEventListener("click", function(){
            if(page==(length-1)){
                return false;
            }
            page++;
            content.style.transform = "translate3d(-"+(width*page)+"px, 0px, 0px)";
        });
    }
</script>
</body>
</html>